# mars-funds

./: README.md  pom.xml
funds-console/: pom.xml
funds-console/src/main/java/com/github/fashionbrot/funds/: MarsApplication.java
funds-console/src/main/java/com/github/fashionbrot/funds/config/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  ReturnValueHandler.java  WebMvcConfig.java
funds-console/src/main/java/com/github/fashionbrot/funds/controller/: FundController.java  FundHoldController.java  FundStockController.java  FundValuationController.java  IndexController.java  MenuController.java  RoleInfoController.java  UserInfoController.java
funds-console/src/main/java/com/github/fashionbrot/funds/interceptor/: Interceptor.java
funds-console/src/main/resources/: application-prod.properties  application.properties  application.yaml  logback-prod.xml  logback.xml
funds-console/src/main/resources/static/css/: theme-default.css
funds-console/src/main/resources/static/js/admin/: fund.js  menu.js
funds-console/src/main/resources/static/js/self/: common.js
funds-console/src/main/resources/templates/: control.html  login.html
funds-console/src/main/resources/templates/common/: head.html  left.html
funds-console/src/main/resources/templates/fund/: index.html
funds-core/: pom.xml
funds-core/src/main/java/com/github/fashionbrot/funds/annotation/: IsMenu.java  MarsPermission.java  NoReturnValue.java
funds-core/src/main/java/com/github/fashionbrot/funds/consts/: MarsConst.java
funds-core/src/main/java/com/github/fashionbrot/funds/dao/: FundDao.java  FundHoldDao.java  FundStockDao.java  FundValuationDao.java  MenuDao.java  MenuRoleRelationDao.java  RoleInfoDao.java  UserInfoDao.java
funds-core/src/main/java/com/github/fashionbrot/funds/dao/impl/: FundDaoImpl.java  FundHoldDaoImpl.java  FundStockDaoImpl.java  FundValuationDaoImpl.java
funds-core/src/main/java/com/github/fashionbrot/funds/dto/: FundDTO.java  FundHoldDTO.java  FundStockDTO.java  FundValuationDTO.java
funds-core/src/main/java/com/github/fashionbrot/funds/entity/: BaseEntity.java  FundEntity.java  FundHoldEntity.java  FundStockEntity.java  FundValuationEntity.java  Menu.java  MenuRoleRelation.java  RoleInfo.java  UserInfo.java  UserRoleRelation.java
funds-core/src/main/java/com/github/fashionbrot/funds/enums/: ClassTypeEnum.java  RespCode.java
funds-core/src/main/java/com/github/fashionbrot/funds/exception/: CurdException.java  MarsException.java
funds-core/src/main/java/com/github/fashionbrot/funds/mapper/: FundHoldMapper.java  FundMapper.java  FundStockMapper.java  FundValuationMapper.java  MenuMapper.java  MenuRoleRelationMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleRelationMapper.java
funds-core/src/main/java/com/github/fashionbrot/funds/mapper/xml/: FundHoldMapper.xml  FundMapper.xml  FundStockMapper.xml  FundValuationMapper.xml  MenuMapper.xml
funds-core/src/main/java/com/github/fashionbrot/funds/model/: LoginModel.java
funds-core/src/main/java/com/github/fashionbrot/funds/req/: FundHoldReq.java  FundReq.java  FundStockReq.java  FundValuationReq.java  PageReq.java
funds-core/src/main/java/com/github/fashionbrot/funds/service/: FundHoldService.java  FundService.java  FundStockService.java  FundValuationService.java  FundsService.java  MenuService.java  RoleInfoService.java  UserInfoService.java  UserLoginService.java
funds-core/src/main/java/com/github/fashionbrot/funds/service/impl/: FundHoldServiceImpl.java  FundServiceImpl.java  FundStockServiceImpl.java  FundValuationServiceImpl.java
funds-core/src/main/java/com/github/fashionbrot/funds/util/: BigDecimalUtil.java  CharStreamUtil.java  ChineseToSpellUtil.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpResult.java  JwtTokenUtil.java  ObjectUtil.java  PasswordUtils.java  StringUtil.java  SystemUtil.java
funds-core/src/main/java/com/github/fashionbrot/funds/vo/: JsonVo.java  LoginVo.java  MenuVo.java  PageDataVo.java  PageVo.java  RespVo.java
sql/: initSql.sql
